<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="container">
    <a href="/" class="logo">LOGO</a>
    <nav>
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </nav>
</div>
</header>
<div class="main">
<div class="container">
    <div class="col-1-3">1/3</div>
    <div class="col-2-3">2/3</div>
    <div id="first1-2" class="col-1-2">1/2</div>
    <div id="second1-2" class="col-1-2">1/2</div>
    <div id="first1-4" class="col-1-4">1/4</div>
    <div id="second1-4" class="col-1-4">1/4</div>
    <div id="third1-2" class="col-1-2">1/2</div>
</div>
</div>
<footer>
<div class="container">
    <div class="container">
        <div class="col-1-3 footer">info1</div>
        <div class="col-1-3 footer">info2</div>
        <div class="col-1-3 footer">info3</div>
    </div>
</div>
</footer>
</body>
</html>